{
  "name": "garante-juridico",
  "version": "1.0.0",
  "description": "Sitio y sistema de captación de Garante Jurídico",
  "scripts": {
    "test": "vitest run",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "local:start": "prisma generate && prisma migrate deploy && tsx prisma/seed.ts && next dev",
    "test:e2e": "playwright test",
    "audit:routes": "node scripts/audit-routes.mjs",
    "mail:test": "tsx scripts/test-mail.ts"
  },
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@plausible-analytics/tracker": "^0.4.6",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-slot": "^1.4.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^1.52.0",
    "motion": "^12.43.0",
    "next": "^15.5.27",
    "next-auth": "^4.24.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.32.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.6.1",
    "dotenv": "^18.0.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.27",
    "lighthouse": "^13.5.0",
    "postcss": "^8.5.29",
    "prisma": "^6.19.3",
    "sharp": "^0.35.5",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  },
  "private": true,
  "overrides": {
    "next": {
      "postcss": "^8.5.29"
    },
    "@prisma/config": {
      "deepmerge-ts": "^8.0.2"
    },
    "tailwindcss": {
      "postcss-nested": "^7.0.2",
      "postcss-selector-parser": "^7.1.6"
    }
  }
}
